/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #00B69B;
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}


.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav_logo i{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1150px){
  .nav_menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}


.nav_list{
  display: flex;
  justify-content: space-between;
}

.nav_link{
  color: var(--text-color);
  transition: color .4s ;
}

.nav_link span{
  display: none;
}

.nav_link i{
  font-size: 1.25rem;
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_actions i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav_action i:hover{
  color: var(--first-color);
}


/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}



/*=============== PROFILE BAR SHOW ===============*/
nav .profile{
  position: relative;
}

nav .profile img{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
} 

nav .profile .profile-link{
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--body-color);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}

nav .profile .profile-link.show{
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

nav .profile .profile-link a{
  padding: 10px 16px;
  display: flex;
  grid-gap: 6px;
  font-size: 10px;
  color: var(--black);
  align-items: center;
  transition: all .3s ease;
}

nav .profile .profile-link a:hover{
  background: var(--grey);
}



/*=============== Notification ===============*/
nav .notification{
  position: relative;
  cursor:pointer;
}


.notification-link {
  position: absolute;
  top: 40px;
  right: 0;
  width: 350px;
  max-height: 400px;
  background-color: var(--body-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  list-style: none;
  padding: 0;
  display: none;
}

/* Show when JavaScript toggles class */
.notification-link.show {
  display: block;
}

/* Notification items */
.notification-link li {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #a9a9a9;
  transition: background 0.3s;
}

.notification-link li:hover {
  background-color: #00dfbd;
}

/* Notification text & link */
.notification-link a {
  text-decoration: none;
  color: black;
  flex: 1;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Profile image */
.notification-link img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

/* Scrollbar styling */
.notification-link::-webkit-scrollbar {
  width: 6px;
}

.notification-link::-webkit-scrollbar-thumb {
  background: #8f8e8e;
  border-radius: 10px;
}

.notification-link::-webkit-scrollbar-track {
  background: #cdcdcd;
}






/*=============== HOME ===============*/
.home_swiper{
  margin: initial;
}

.home_container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home_data{
  text-align: center;
}

.home_title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home_description{
  margin-bottom: 2rem;
}

.home_images{
  display: grid;
}

.home_article,
.home_img{
  width: 220px;
  transition: scale .4s;
}

.home_article{
  scale: .8;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}


/*=============== FEATURED ===============*/
.featured_card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.featured_img{
  width: 150px;
  margin: 0 auto .75rem;
}

.featured_title{
  font-size: var(--h2-font-size);
  margin-bottom: .6rem;
}

.featured_card .button{
  cursor: pointer;
}


/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: ''; 
}

.swiper-button-prev,
.swiper-button-next{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border .4s, background-color .4s;
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 6rem;
}

.footer_container{
  row-gap: 3rem;
}

.footer_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer_logo i{
  font-size: 1.25rem;
}

.footer_data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer_links{
  display: grid;
  row-gap: .5rem;
}

.footer_link{
  color: var(--text-color);
  transition: color .4s;
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_info{
  font-style: normal;
}

.footer_social{
  display: flex;
  column-gap: 1.25rem;
}

.footer_social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer_copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(147, 8%, 53%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0% , .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .nav_menu{
    padding-inline: 3rem;
  }

  .footer_data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .featured_card{
    width: 290px;
  }

}

@media screen and (min-width: 576px) {

  .nav_menu{
    width: 300px;
    margin-inline: auto;
  }

  .home_container{
    grid-template-columns: 420px;
    justify-content: center;
  }

  .footer_data{
    grid-template-columns: repeat(3, max-content);
  }


}


@media screen and (min-width: 768px) {
  .home_container{
    grid-template-columns: 580px;
  }

  .home_data{
    width: 420px;
    justify-self: center;
  }

  
}

@media screen and (min-width: 870px) {

  .footer_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav_link i{
    display: none;
  }

  .nav_link span{
    display: block;
  }

  .nav_menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav_list{
    column-gap: 4rem;
  }

  .nav_link{
    font-weight: var(--font-medium);
  }

  .home_data{
    width: initial;
  }

  .featured_container{
    padding-top: 2rem;
  }

  .featured_title{
    font-size: var(--h3-font-size);
  }

  .footer{
    padding-block: 6rem 3rem;
  }

  .footer_data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer_logo,
  .footer_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer_links{
    row-gap: 1rem;
  }

  .footer_social{
    column-gap: 1.5rem;
  }

  .footer_social-link{
    font-size: 1.5rem;
  }

  .footer_copy{
    margin-top: 3rem;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 3rem;
  }
  
}

@media screen and (min-width: 1200px) {
  .container{
    margin-inline: auto;
  }

  .home_container{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home_data{
    text-align: initial;
  }

  .home_description{
    margin-bottom: 4rem;
  }

  .home_article,
  .home_img{
    width: 290px;
  }

}